# DB 접속정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver     
spring.datasource.url=jdbc:mariadb://localhost:3306/board_ver1
spring.datasource.username=root
spring.datasource.password=green502

# mybatis 세팅
mybatis.type-aliases-package=com.green.springfirst2
mybatis.mapper-locations=mapper/**/*.xml
                                # mapper의 모든폴더 안에 있는 xml파일은 mapper로 인식
# swagger 세팅
springdoc.swagger-ui.path=/swagger.html


#프로퍼티즈
# 객체 안에 값을 주입할때 씀
# 외부설정파일  자바코드 내용수정없이 건들지않고 내용을 변경하고싶을때